# Chave mestre para criptografia de dados sensíveis
# IMPORTANTE: Altere esta chave em produção para uma chave segura de 32 caracteres
# Se perder esta chave, não será possível descriptografar os dados!
ENCRYPTION_KEY=golfind-master-key-change-in-production-32bytes!!
